Benchmark Test                        | Iterations | Mean time of operation
--------------------------------------------------------------------------
BenchmarkFibRecursive1-4                1000000000       2.93 ns/op
BenchmarkFibRecursive2-4                200000000        7.77 ns/op
BenchmarkFibRecursive4-4                100000000        22.5 ns/op
BenchmarkFibRecursive8-4                10000000          162 ns/op
BenchmarkFibRecursive16-4               200000           7727 ns/op
BenchmarkFibRecursive32-4               100          17192531 ns/op
BenchmarkFibIterative1-4                500000000        3.50 ns/op
BenchmarkFibIterative2-4                300000000        4.49 ns/op
BenchmarkFibIterative4-4                200000000        6.38 ns/op
BenchmarkFibIterative8-4                100000000        10.3 ns/op
BenchmarkFibIterative16-4               100000000        17.7 ns/op
BenchmarkFibIterative32-4               50000000         39.6 ns/op
BenchmarkFibIterative64-4               30000000         59.9 ns/op
BenchmarkFibIterative128-4              20000000          104 ns/op
BenchmarkFibIterative256-4              10000000          182 ns/op
BenchmarkFibIterative512-4              5000000           351 ns/op
BenchmarkFibIterative1024-4             2000000           673 ns/op
BenchmarkFibRecursiveCache1-4           50000000         31.0 ns/op
BenchmarkFibRecursiveCache2-4           50000000         36.0 ns/op
BenchmarkFibRecursiveCache4-4           30000000         47.4 ns/op
BenchmarkFibRecursiveCache8-4           20000000         68.4 ns/op
BenchmarkFibRecursiveCache16-4          10000000          123 ns/op
BenchmarkFibRecursiveCache32-4          10000000          201 ns/op
BenchmarkFibRecursiveCache64-4          5000000           405 ns/op
BenchmarkFibRecursiveCache128-4         2000000           763 ns/op
BenchmarkFibRecursiveCache256-4         1000000          1514 ns/op
BenchmarkFibRecursiveCache512-4         500000           3091 ns/op
BenchmarkFibRecursiveCache1024-4        200000           6041 ns/op
BenchmarkFibTailRecursive1-4            300000000        5.86 ns/op
BenchmarkFibTailRecursive2-4            200000000        8.63 ns/op
BenchmarkFibTailRecursive4-4            100000000        14.6 ns/op
BenchmarkFibTailRecursive8-4            50000000         27.7 ns/op
BenchmarkFibTailRecursive16-4           20000000         57.7 ns/op
BenchmarkFibTailRecursive32-4           20000000          120 ns/op
BenchmarkFibTailRecursive64-4           10000000          224 ns/op
BenchmarkFibTailRecursive128-4          3000000           438 ns/op
BenchmarkFibTailRecursive256-4          2000000           868 ns/op
BenchmarkFibTailRecursive512-4          1000000          1696 ns/op
BenchmarkFibTailRecursive1024-4         300000           4205 ns/op
BenchmarkFibPowerMatrix1-4              100000000        15.9 ns/op
BenchmarkFibPowerMatrix2-4              200000000        8.05 ns/op
BenchmarkFibPowerMatrix4-4              50000000         32.5 ns/op
BenchmarkFibPowerMatrix8-4              20000000         70.9 ns/op
BenchmarkFibPowerMatrix16-4             10000000          141 ns/op
BenchmarkFibPowerMatrix32-4             5000000           290 ns/op
BenchmarkFibPowerMatrix64-4             2000000           619 ns/op
BenchmarkFibPowerMatrix128-4            1000000          1221 ns/op
BenchmarkFibPowerMatrix256-4            500000           2467 ns/op
BenchmarkFibPowerMatrix512-4            300000           4963 ns/op
BenchmarkFibPowerMatrix1024-4           200000           9599 ns/op
BenchmarkFibPowerMatrixRecursive1-4     200000000        6.24 ns/op
BenchmarkFibPowerMatrixRecursive2-4     200000000        7.44 ns/op
BenchmarkFibPowerMatrixRecursive4-4     100000000        24.8 ns/op
BenchmarkFibPowerMatrixRecursive8-4     30000000         47.9 ns/op
BenchmarkFibPowerMatrixRecursive16-4    20000000         72.6 ns/op
BenchmarkFibPowerMatrixRecursive32-4    20000000         95.5 ns/op
BenchmarkFibPowerMatrixRecursive64-4    20000000          120 ns/op
BenchmarkFibPowerMatrixRecursive128-4   10000000          142 ns/op
BenchmarkFibPowerMatrixRecursive256-4   10000000          166 ns/op
BenchmarkFibPowerMatrixRecursive512-4   10000000          191 ns/op
BenchmarkFibPowerMatrixRecursive1024-4  10000000          213 ns/op
